body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
}

.login-container {
    width: 300px;
    margin: auto;
    padding: 20px;
    background: white;
    border-radius: 5px;
}

input, button {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #f4f4f4;
    border-bottom: 2px solid #ccc;
}

.saudacao {
    text-align: left;
}

.logout {
    text-align: right;
}

.logout button {
    background-color: #d9534f;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.logout button:hover {
    background-color: #c9302c;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    background-color: #333;
}

.menu li {
    position: relative;
}

.menu li a {
    display: block;
    padding: 15px;
    color: white;
    text-decoration: none;
    background-color: #333;
}

.menu li:hover > a {
    background-color: #555;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #444;
    list-style: none;
    padding: 0;
    margin: 0;
    width: 200px;
}

.dropdown-menu li a {
    padding: 10px;
    display: block;
    color: white;
    text-decoration: none;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

#sugestoes {
    background-color: #f4f4f4;
    border: 1px solid #ccc;
    position: absolute;
    width: 200px;
}

#sugestoes ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#sugestoes li {
    padding: 5px;
    cursor: pointer;
}

#sugestoes li:hover {
    background-color: #ddd;
}

/* Centraliza o formulário na tela */
form {
    width: 500px; /* Define uma largura fixa */
    margin: 50px auto; /* Centraliza na tela */
    padding: 20px;
    background-color: #f9f9f9; /* Fundo suave */
    border-radius: 10px; /* Cantos arredondados */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Sombra leve */
    display: flex;
    flex-direction: column;
    align-items: center; /* Centraliza os elementos dentro do formulário */
}


/* Ajusta as labels */
label {
    display: block; /* Mantém acima do campo */
    font-weight: bold;
    margin-bottom: 5px; /* Espaço entre label e campo */
}

/* Ajusta os campos de entrada */
input[type="text"],
input[type="email"],
input[type="password"],
select {
    width: 80%; /* Ocupa toda a largura do formulário */
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Ajusta os botões */
button {
    width: 80%;
    padding: 10px;
    background-color: #007bff; /* Azul bonito */
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #0056b3; /* Azul mais escuro ao passar o mouse */
}





/* Reset e fonte padrão */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  height: 100vh;
  background: linear-gradient(to bottom right, #eaf2f8, #d6eaf8);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

/* Container principal */
.container-principal {
  background-color: #ffffff;
  padding: 40px 50px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Título */
.container-principal h1 {
  font-size: 2rem;
  color: #2c3e50;
  margin-bottom: 25px;
}

/* Botão voltar */
.container-principal a {
  display: inline-block;
  background-color: #2980b9;
  color: #fff;
  padding: 12px 30px;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.container-principal a:hover {
  background-color: #1f6391;
}

/* Responsivo para telas menores */
@media (max-width: 500px) {
  .container-principal {
    padding: 30px 20px;
  }

  .container-principal h1 {
    font-size: 1.5rem;
  }

  .container-principal a {
    padding: 10px 24px;
    font-size: 0.95rem;
  }
}


/* Reset e fonte base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: #f4f7fa;
  min-height: 100vh;
  padding: 20px;
}

/* Cabeçalho */
header {
  max-width: 1000px;
  margin: 0 auto 30px;
  background-color: #3498db;
  color: #fff;
  padding: 20px 30px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.saudacao h2 {
  font-size: 1.2rem;
  font-weight: 500;
}

.logout form {
  margin: 0;
}

.logout button {
  background-color: #e74c3c;
  border: none;
  color: #fff;
  padding: 10px 18px;
  font-size: 0.95rem;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.logout button:hover {
  background-color: #c0392b;
}

/* Menu de navegação */
nav {
  max-width: 1000px;
  margin: 0 auto;
}

.menu {
  list-style: none;
  display: flex;
  gap: 20px;
  background-color: #2c3e50;
  padding: 12px 20px;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.15);
}

.menu > li {
  position: relative;
}

.menu > li > a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  padding: 8px 14px;
  border-radius: 6px;
  display: block;
  transition: background-color 0.3s ease;
}

.menu > li:hover > a {
  background-color: #1f2f3e;
}

/* Dropdown interno */
.dropdown-menu {
  display: none;
  position: absolute;
  top: 110%;
  left: 0;
  background-color: #ecf0f1;
  min-width: 200px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  z-index: 999;
  overflow: hidden;
}

.dropdown-menu li {
  border-bottom: 1px solid #ccc;
}

.dropdown-menu li:last-child {
  border-bottom: none;
}

.dropdown-menu li a {
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  color: #2c3e50;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

.dropdown-menu li a:hover {
  background-color: #3498db;
  color: white;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

/* Responsividade */
@media (max-width: 768px) {
  header, nav {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .menu {
    flex-direction: column;
    width: 100%;
  }

  .menu > li {
    width: 100%;
  }

  .menu > li > a {
    width: 100%;
  }
}
