
/* Reset básico e fonte */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
  }
  
  body {
    background: #f9f9f9;
    padding: 20px;
    min-height: 100vh;
  }
  
  /* Cabeçalhos */
  h2 {
    margin-bottom: 20px;
    color: #2c3e50;
    font-weight: 600;
    text-align: center;
  }
  
  /* Formulários */
  form {
    background: #fff;
    max-width: 400px;
    margin: 0 auto 30px;
    padding: 25px 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    color: #34495e;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 10px 12px;
    margin-bottom: 18px;
    border: 1.8px solid #bdc3c7;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
  }
  
  input[type="text"]:focus,
  input[type="email"]:focus,
  input[type="password"]:focus {
    border-color: #2980b9;
    outline: none;
  }
  
  /* Botões */
  button {
    cursor: pointer;
    padding: 10px 16px;
    border: none;
    background-color: #2980b9;
    color: #fff;
    font-size: 1rem;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #1f6391;
  }
  
  button[type="reset"] {
    background-color: #7f8c8d;
  }
  
  button[type="reset"]:hover {
    background-color: #636e72;
  }
  
  /* Links */
  a {
    color: #8cc2e5;
    text-decoration: none;
    display: inline-block;
    margin-top: 12px;
    font-weight: 600;
    transition: color 0.3s ease;
    
  }
  
  a:hover {
    color: #1f6391;
  }
  
  /* Parágrafo dentro do form (ex: esqueci senha) */
  form p {
    text-align: center;
    margin-top: 10px;
  }
  
  /* Tabelas */
  table {
    width: 90%;
    max-width: 900px;
    margin: 20px auto 40px;
    border-collapse: collapse;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
  }
  
  table th,
  table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ecf0f1;
  }
  
  table th {
    background-color: #2980b9;
    color: white;
    font-weight: 600;
    user-select: none;
  }
  
  table tr:hover {
    background-color: #f1faff;
  }
  
  table a {
    color: #2980b9;
    font-weight: 600;
  }
  
  table a:hover {
    text-decoration: underline;
  }
  
  /* Header e Saudação */
  header {
    max-width: 900px;
    margin: 0 auto 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #2980b9;
    padding: 15px 25px;
    border-radius: 8px;
    color: white;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  }
  
  .saudacao h2 {
    font-weight: 600;
    font-size: 1.25rem;
    margin: 0;
  }
  
  .logout button {
    background-color: #e74c3c;
    padding: 8px 14px;
    font-weight: 600;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .logout button:hover {
    background-color: #c0392b;
  }
  
  /* Navegação principal */
  nav {
    max-width: 900px;
    margin: 0 auto 50px;
  }
  
  /* Menu horizontal */
  .menu {
    list-style: none;
    display: flex;
    gap: 20px;
    background-color: #34495e;
    border-radius: 8px;
    padding: 8px 15px;
    box-shadow: 0 3px 5px rgba(0,0,0,0.2);
  }
  
  /* Dropdown itens */
  .menu > li {
    position: relative;
  }
  
  .menu > li > a {
    display: block;
    color: white;
    padding: 8px 15px;
    text-decoration: none;
    font-weight: 600;
    border-radius: 4px;
    user-select: none;
  }
  
  .menu > li:hover > a {
    background-color: #2c3e50;
  }
  
  /* Dropdown menu */
  .dropdown-menu {
    display: none;
    position: absolute;
    top: 110%;
    left: 0;
    background: #ecf0f1;
    border-radius: 4px;
    min-width: 180px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.15);
    z-index: 100;
  }
  
  .dropdown-menu li {
    border-bottom: 1px solid #bdc3c7;
  }
  
  .dropdown-menu li:last-child {
    border-bottom: none;
  }
  
  .dropdown-menu li a {
    padding: 10px 15px;
    color: #34495e;
    display: block;
    font-weight: 500;
    transition: background-color 0.2s ease;
  }
  
  .dropdown-menu li a:hover {
    background-color: #2980b9;
    color: white;
  }
  
  /* Mostrar dropdown no hover */
  .dropdown:hover .dropdown-menu {
    display: block;
  }
  
  /* Responsividade básica */
  @media (max-width: 600px) {
    body {
      padding: 15px 10px;
    }
  
    form, table, header, nav {
      width: 100%;
      max-width: 100%;
    }
  
    .menu {
      flex-direction: column;
    }
  
    .menu > li {
      margin-bottom: 10px;
    }
  
    .dropdown-menu {
      position: static;
      box-shadow: none;
    }
  }

  /* Container para centralizar o botão */
.voltar-container {
        display: flex;
        justify-content: center; /* centraliza horizontal */
        align-items: flex-start; /* alinha ao topo verticalmente */
        padding-top: 25px;      /* ajusta para descer do topo, aumenta ou diminua esse valor */
      }
      
  
  /* Estilo do botão Voltar (aproveitando seu padrão de <a>) */
  .btn-voltar {
    padding: 12px 25px;
    background-color: #2980b9;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
    font-size: 1.1rem;
    box-shadow: 0 3px 6px rgba(0,0,0,0.2);
    transition: background-color 0.3s ease;
  }
  
  .btn-voltar:hover {
    background-color: #1f6391;
  }
  
  h1{
    position: center;
  }